<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Generation.cs">
    <Files>
      <File FileName="Assets/Scripts/Generation.cs" Line="76" Column="28" />
      <File FileName="Assets/Scripts/ADS_StartApp.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OpenIAB/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemsOn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemGenerate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/sController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Editor/UnityAds/XCodeEditor/PBXObject.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>firstRoad.localScale.z</Value>
          <Value>firstRoad.localPosition.z</Value>
          <Value>firstRoad.localScale.z/2-25F</Value>
          <Value>lastRoad.localPosition.z</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>