<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Menu/MainMenu.cs">
    <Files>
      <File FileName="Assets/Menu/MainMenu.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/Generation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemsOn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Footsteps.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/sController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LetterCountController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/UnityAds/Scripts/Advertisements/Misc/Utils.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/DisplayLetterInCanvas.cs" Line="13" Column="1" />
      <File FileName="Assets/Menu/LoadScene.cs" Line="17" Column="1" />
      <File FileName="Assets/Plugins/OpenIAB/OpenIAB.cs" Line="65" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>