<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Generation.cs">
    <Files>
      <File FileName="Assets/Scripts/AjPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Generation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemGenerate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DisplayLetterInCanvas.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/manolescusebastian/Documents/Hebrew Runner/Nudnik runner/Nudnik--Alladin Runner/Assets/Scripts/AjPlayerController.cs" line="719" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>