<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AjPlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Generation.cs" Line="22" Column="28" />
      <File FileName="Assets\Scripts\LoadingScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\StartAppWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AjPlayerController.cs" Line="338" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Git\nudnik-runner\Assets\Scripts\LoadingScreenManager.cs" line="1" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>